NEXT_PUBLIC_API_URL=

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_TAX_RATE=
STRIPE_SHIPPING_RATE=
STRIPE_SECRET_KEY=

NEXTAUTH_URL=
NEXTAUTH_SECRET=

AZURE_AD_B2C_TENANT_NAME=
AZURE_AD_B2C_CLIENT_ID=
AZURE_AD_B2C_CLIENT_SECRET=
AZURE_AD_B2C_PRIMARY_USER_FLOW=